{
  "name": "Ajandam — Kişisel Ajanda ve Kasa",
  "short_name": "Ajandam",
  "description": "Kişisel ajanda, notlar ve şifre kasası. Verilerin sende kalır.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101014",
  "theme_color": "#5b5ce2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
